C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2F.gitignore="B540A05B"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2FSamplingBookMiao.tex="E9CA4D82"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2F_book%2FSamplingBookMiao-yihui%20template.tex="92F9643D"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2F_book%2FSamplingBookMiao.tex="AE5A50B1"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2F_book%2Fdemo_zh.md="BB4D9B6B"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2F_book%2Fdemo_zh.tex="D483866F"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2F_bookdown.yml="1521ACA6"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2Fchapters%2F0%20Preface.Rmd="8DB9123C"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2Fchapters%2F00Preface.Rmd="378F20EE"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2Fchapters%2F01%20Intro.Rmd="472CFB0"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2Fchapters%2F01Intro.Rmd="5686CE0C"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2Fchapters%2F02%20Simple.Rmd="2DE37CFB"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2Fchapters%2F02Simple.Rmd="4CC0CF27"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2Fchapters%2F03%20Stratified.Rmd="B8E248B9"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2Fchapters%2F03Stratified.Rmd="94B32C34"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2Fchapters%2F04%20Ratio%20and%20Regression.Rmd="31A939AD"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2Fchapters%2F04Ratio%20and%20Regression.Rmd="D4644751"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2Fchapters%2F04RatioandRegression.Rmd="F845D394"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2Fchapters%2F05Cluster.Rmd="528A2186"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2Fchapters%2F06Unequalprobs.Rmd="C99D8D2"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2Fchapters%2F07ComplexSurvey.Rmd="63212E44"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2Fchapters%2F08NonResponse.Rmd="2C83F5EE"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2Fdemo_zh.Rmd="874E7253"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2Fdemo_zh.log="F317DA33"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2Fdemo_zh.tex="28C80EA"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2Findex.Rmd="108C4F1E"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2Flshort-zh-cn-layout.tex="1473048"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2Fstyle%2FMiaoTEX.sty="97F3A5A3"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2Ftex%2FMiaoTEX.tex="33E6A666"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2Ftex%2Flshort-zh-cn-layout.tex="15E6809C"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2Ftex%2Flshort-zh-cn-style.sty="1CD35219"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%402018%20SPRING%20BST5420%20Sampling%20Theory%20and%20Survey%20Design%20in%20Public%20Health%2FSamplingBook%2Ftex%2Ftemplate_yihui_zh.tex="3AD0C961"
